@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Source+Sans+Pro:wght@400;700&display=swap');

/* *********** Custom Properties********** */
:root {
    --indigo-color: #486DB7;
    --purple-color: #B378FF;
    --pink-color: #F778B9;
    --gray-color: #7D7D7D;
    --text-color: #414141;
    --body-color: #F1F1F1;
    --font-sans: "Source Sans Pro", sans-serif;
    --font-serif: "Merriweather", sans-serif;
    --header-sm-height: 3rem;
    --header-lg-height: 4rem;
}

/* *********** Reset ********** */
html {
    box-sizing: border-box;
    font-family: var(--font-serif);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
    background-color: var(--body-color);
}

h1 {
    margin: 0;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.02rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -0.02rem;
}

@media screen and (min-width: 768px) {
    h2 {
        font-size: 2rem;
        line-height: 40px;
    }
}

h3 {
    margin: 0;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -0.02rem;
}

h4 {
    margin: 0;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.02rem;
}

h5 {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -0.02rem;
}

h6 {
    margin: 0;
    font-size: 12px;
    line-height: 1rem;
    letter-spacing: 0.08rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    margin: 0;
    line-height: 24px;
    letter-spacing: 0.02rem;
}

/* *********** Components ************ */

/* *********** Menu ************ */

.menu-btn {
    background-color: var(--body-color);
    border: 0;
    cursor: pointer;
    padding: 8px;
    margin: auto;
}

.menu-icon {
    fill: var(--text-color);
}

.menu {
    position: fixed;
    left: 0;
    top: var(--header-sm-height);
    height: 100vh;
    padding: 1rem;
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--body-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s ease;
    z-index: 999999;
}

.menu__container {
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    margin: 0 auto;
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu__a {
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 0.02rem;
    text-align: start;
    text-decoration: none;
    color: var(--indigo-color);
}

.menu__a:hover,
.menu__a-span:hover {
    transition: .2s;
    color: var(--text-color);
}

.menu__svg {
    margin: 8px 0;
}

@media screen and (min-width: 768px) {

    .menu {
        top: calc(var(--header-lg-height));
        left: 0;
        right: 0;
    }
}

/* *********** Modal ************ */

.modal {
    position: fixed;
    z-index: 9999999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.25);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal__article {
    position: relative;
    width: 320px;
    margin: 16px;
    padding: 32px 16px;
    background-color: var(--body-color);
    border-radius: 4px;
}

.modal__content {
    position: relative;
}

.modal__article-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 4px 4px 0px 0px;
}

.modal__close {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    z-index: 999999999;
}

.modal__close svg {
    width: 1rem;
    height: 1rem;
}

.modal[id|="article"]:target {
    opacity: 1;
    pointer-events: auto;
}

@media screen and (min-width: 768px) {
    .modal__article {
        width: 855px;
        padding: 16px;
        display: flex;
        gap: 8px;
    }
    
    .modal__article-img {
        height: 304px;
        width: 344px;
        object-fit: cover;
        border-radius: 4px;
    }
}

/* *********** Hero Slider ************ */

.hero__auto {
    position: absolute;
    width: 100vw;
    bottom: 16px;
    display: flex;
    justify-content: center;

}

.hero__auto-item {
    border: none;
    padding: 4px 12px;
    transition: all .3s ease-out;
}

.hero__auto-item:not(:last-child) {
    margin-right: 10px;
}

.hero__manual {
    position: absolute;
    width: 100vw;
    bottom: 16px;
    display: flex;
    justify-content: center;
    z-index: 99999;
}

.hero__manual-btn {
    background-color: #B378FF50;
    border: none;
    padding: 4px 12px;
    cursor: pointer;
    transition: all .3s ease-out;
}

.hero__manual-btn:not(:last-child) {
    margin-right: 10px;
}

.hero__manual-btn:hover {
    background: var(--gray-color);
}

.hero__slide {
    position: relative;
    width: 30.6%;
    transition: 2s;
}

.hero__slide-relative {
    position: relative;
    transition: 2s;
}

.hero__slider {
    width: 100%;
    height: 400px;
}

.hero__slides {
    position: relative;
    width: 327%;
    height: 400px;
    display: flex;
    gap: 0;
    transition: 2s;
}

.hero__slides-input {
    display: none;
}

#hero__radio1:checked ~ .first {
    margin-left: 0;
}

#hero__radio2:checked ~ .first {
    margin-left: -30.6%;
}

#hero__radio3:checked ~ .first {
    margin-left: -61.2%;
}


@media screen and (min-width: 768px) {
    .hero__auto {
        bottom: 92vh;
    }
    
    .hero__auto-item {
        padding: 4px 24px;
    }
    

    .hero__auto-item:not(:last-child) {
        margin-right: 16px;
    }

    .hero__manual-btn:not(:last-child) {
        margin-right: 16px;
    }

    .hero__manual {
        bottom: 92vh;
    }
    
    .hero__manual-btn {
        padding: 4px 32px;
    }

    .hero__slider {
        width: 100%;
        height: 100vh;
    }
    
    .hero__slides {
        width: 327%;
        height: 100vh;
        display: flex;
        gap: 0;
        transition: 2s;
    }
    
}

/* *********** Testimony Slider ************ */

.testimony__auto {
    position: absolute;
    width: 100vw;
    bottom: 36px;
    display: flex;
    justify-content: center;

}

.testimony__auto-item {
    border: none;
    border-radius: 8px;
    padding: 4px;
    transition: all .3s ease-out;
}

.testimony__auto-item:not(:last-child) {
    margin-right: 20px;
}

.testimony__manual {
    position: absolute;
    width: 100vw;
    bottom: 36px;
    display: flex;
    justify-content: center;
    z-index: 99999;
}

.testimony__manual-btn {
    background-color: var(--body-color);
    border: none;
    border-radius: 8px;
    padding: 4px;
    cursor: pointer;
    transition: all .3s ease-out;
}

.testimony__manual-btn:not(:last-child) {
    margin-right: 20px;
}

.testimony__manual-btn:hover {
    background: var(--gray-color);
}

.testimony__slide {
    position: relative;
    width: 30.6%;
    transition: 2s;
}

.testimony__slide-relative {
    position: relative;
    transition: 2s;
}

.testimony__slider {
    width: 100%;
    height: 350px;
}

.testimony__slides {
    position: relative;
    width: 327%;
    height: 350px;
    display: flex;
    gap: 0;
    background-color: #486DB720;
    margin: 1rem 0 2rem;
    padding: 36px 0;

}

.testimony__slides-input {
    display: none;
}

#testimony__radio1:checked ~ .testimony__first {
    margin-left: 0;
}

#testimony__radio2:checked ~ .testimony__first {
    margin-left: -30.6%;
}

#testimony__radio3:checked ~ .testimony__first {
    margin-left: -61.2%;
}


@media screen and (min-width: 768px) {
    .testimony__auto {
        bottom: 42px;
    }
    
    .testimony__auto-item {
        border-radius: 16px;
        padding: 8px;
    }
    

    .testimony__auto-item:not(:last-child) {
        margin-right: 16px;
    }

    .testimony__manual-btn:not(:last-child) {
        margin-right: 16px;
    }

    .testimony__manual {
        bottom: 42px;
    }
    
    .testimony__manual-btn {
        border-radius: 16px;
        padding: 8px;
    }

    .testimony__slide {
        position: relative;
        width: 30.6%;
        transition: 2s;
    }
    
    .testimony__slides {
        width: 327%;
        display: flex;
        gap: 0;
        transition: 2s;
        height: 430px;
        background-color: #486DB720;
        margin: 2rem 0 80px;
        padding: 40px 0 90px;
    }
    
}

/* *********** Utilities ************ */

.bg-indigo {
    background-color: var(--indigo-color);
}

.bold {
    font-weight: 700;
}

.box-shadow {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn {
    border: 2px solid var(--second-color);
    border-radius: 30px;
    padding: 13px 20px;
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: var(--second-color);
    background-color: var(--first-color);
    transition: all .3s ease-out;
}

.btn:hover {
    background-color: var(--second-color);
    color:  var(--first-color);
}

.color-indigo {
    color: var(--indigo-color);
}

.color-pink {
    color: var(--pink-color);
}
.color-purple {
    color: var(--purple-color);
}
.color-gray {
    color: var(--gray-color);
}
.color-body {
    color: var(--body-color);
}
.color-text {
    color: var(--text-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    z-index: 10;
}

.grabbing {
    cursor: grabbing;
}

.none {
    display: none;
}

.regular {
    font-weight: 400;
}

.text-start {
    text-align: start;
}

.text-center {
    text-align: center;
}


/* *********** Site Styles  ************ */
#about__img,
#mission__img,
#team__img,
.newsletter__img {
    width: 250px;
}

#about__img-lg,
#mission__img-lg,
#team__img-lg,
.newsletter__img-lg,
.footer-lines-lg {
    display: none;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.article__h3 {
    font-family: var(--font-sans);
    margin-bottom: 8px;
}

.articles {

    width: 100%;
    text-align: center;
    padding: 0 1rem;
}

.articles-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transition: all .5s ease-out;
}

.card-article:hover {
    color: #486DB7;
}

.card-article:hover .card-article__img {
    transform: scale(1.2);
}

.card-article__div-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
}

.card-article__img {
    transition: all .5s ease-out;
}

.card-article__link {
    text-decoration: none;
    color: var(--text-color);
}

.card-article__text {
    font-family: var(--font-sans);
}

.cards-articles__div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.cards-articles__container {
    padding: 2rem 1rem;
}

.cards-articles__h3 {
    text-align: center;
    font-family: var(--font-sans);
    margin-bottom: 1rem;
}

div[id="about"],
div[id="mission"],
div[id="team"] {
    scroll-margin-top: var(--header-lg-height);
}

.FAQ__accordion {
    padding: 0;
}

.FAQ__accordion-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    width: 100%;
    background-color: var(--body-color);
    border: none;
    border-bottom: 1px dashed var(--text-color);
    padding: 8px 0;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    font-family: var(--font-sans);
    text-align: start;
    cursor: pointer;
    text-decoration: none;
}

.FAQ__accordion-content {
    background-color: #486DB710;
    max-height: 0;
    overflow: hidden;
    transition: all .15s ease-in-out;
}

.FAQ__accordion-input {
    display: none;
}

.FAQ__accordion-input:checked + .FAQ__accordion-content {
    max-height: 100%;
    margin: 8px 0;
    padding: 8px;
}

.FAQ__accordion-li {
    list-style: none;
}

.FAQ__container {
    padding: 0 16px;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.FAQ__title {
    line-height: 24px;
    width: 290px;
    font-family: var(--font-sans);
}

.footer__container {
    padding: 2rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: var(--body-color);
    font-family: var(--font-sans);
}

.footer-creator__a {
    text-decoration: none;
    color: var(--body-color);
    transition: all .5s ease-out;
}

.footer-creator__a:hover {
    font-size: 16px;
}

.footer-lines {
    width: 100%;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.footer-links__a {
    text-decoration: none;
    color: var(--body-color)
}

.footer-links__a:hover {
    text-decoration: underline;
}

.footer-logo__img {
    height: 2rem;
}


.header {
    position: relative;
    width: 100%;
    height: var(--header-sm-height);
    z-index: 999999;
}

.header__container {
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    height: var(--header-sm-height);
}

.header-navbar {
    position: fixed;
    left: 0;
    right: 0;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 41px 1fr;
    justify-items: center;
    align-items: center;
    margin: auto;
    background-color: var(--body-color);
    height: var(--header-sm-height);
    z-index: 999998;
}

.hero {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-self: center;
}

.hero__img {
    position: absolute;
    top: 0;
    height: 400px;
    width: 100%;
    object-fit: cover;
    z-index: 100;
}

.hero__img-lg {
    display: none;
}

.hero-text {
    position: relative;
    width: 320px;
    padding: 2rem 1rem;
    font-family: var(--font-sans);
    z-index: 1000;
}

.hero-text__h1 {
    margin-bottom: 48px;
}

.hero-text__h2 {
    margin-bottom: 8px;
}

.logo__img {
    height: 2rem;
}

.newsletter__button {
    position: absolute;
    right: 8px;
    bottom: 8px;
    padding: 8px;
    width: 90px;
    height: 40px;
    background-color: var(--gray-color);
    color: var(--body-color);
    border: none;
    border-radius: 4px;
    font-family: var(--font-sans);
    cursor: pointer;
    transition: all .5s ease-out;
}

.newsletter__button:hover {
    background-color: #616161;
}

.newsletter__container {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.newsletter__div {
    position: relative;
    width: 100%;
    text-align: center;
}

.newsletter__input {
    width: 100%;
    height: 56px;
    border: 2px solid #7D7D7D; 
    border-radius: 4px;
    background-color: var(--body-color);
    font-size: 16px;
    font-family: var(--font-sans);
    line-height: 24px;
    margin-top: 8px;
    padding-left: 1rem;
}

.newsletter__input:focus {
    outline: none !important;
    border: 2px solid var(--indigo-color);
}

.newsletter__title {
    font-family: var(--font-sans);
}

.professionals {
    width: 100%;
    text-align: center;
    font-family: var(--font-sans);
}

.professionals-card {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.professionals-card__img {
    width: 150px;
    border-radius: 50%;
}

.professionals-cards {
    width: 100%;
    margin: auto;
}

.professionals__container {
    padding: 2rem 1rem;
}

.publicity__img {
    padding: 32px 0;
    width: 100%;
}

.publicity__img-lg {
    display: none;
}

section[id="cards-articles"],
section[id=hero] {
    scroll-margin-top: var(--header-sm-height);
}

section[id="testimony"],
section[id="FAQ"] {
    scroll-margin-top: var(--header-lg-height);
}

section[id="professionals"] {
    scroll-margin-top: calc(var(--header-sm-height) - 8px);
}

.testimony__img {
    margin: auto;
    width: 72px;
    height: 53px;
}

.testimony__title {
    font-family: var(--font-sans);
    padding: 0 16px;
}

.testimony__p {
    max-width: 400px;
    margin: 32px auto;
    padding: 0 16px;
    font-style: italic;
}

@media screen and (min-width: 768px) {
    
    #about__img,
    #mission__img,
    #team__img,
    .newsletter__img {
        display: none;
    }

    #about__img-lg,
    #mission__img-lg,
    #team__img-lg {
        display: block;
        width: 600px;
    }

    #about__text,
    #team__text{
        width: 316px;
        text-align: start;
        padding-left: 16px;
        border-left: 4px solid #F778B9;
    }

    .article {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 120px;
    }

    .articles-container {
        gap: 80px;
    }

    .cards-articles__container {
        padding: 80px 2rem;
    }

    .cards-articles__div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .cards-articles__h3 {
        margin-bottom: 2rem;
    }

    div[id="about"],
    div[id="mission"],
    div[id="team"] {
        scroll-margin-top: calc(var(--header-lg-height) + 1rem);
}


    .FAQ__container {
        padding: 0;
        gap: 2rem;
    }

    .FAQ__title {
        width: 100%;
    }

    .header, 
    .header__container,
    .header-navbar {
        height: var(--header-lg-height);
    }

    .hero__img {
        display: none;
    }

    .hero__img-lg {
        display: flex;
        position: relative;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        transition: 2s;
    }

    .hero-text {
        display: flex;
        align-items: flex-end;
        gap: 120px;
        width: 1020px;
        padding: 0;
        position: absolute;
        bottom: 130px;
        left: 0;
        right: 0;
        margin: auto;
    }

    .hero-text__div {
        width: 300px;
    }

    .hero-text__h1 {
        font-size: 80px;
        line-height: 76px;
        width: 600px;
        margin: 0;
    }
    
    .hero-text__h2 {
        margin: 0;
    }

    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }

    .footer__container {
        padding: 2rem 0 1rem;
        align-items: start;
        gap: 16px;
    }

    .footer-lines {
        display: none;
    }

    .footer-lines-lg {
        display: block;
        width: 1100px;
    }

    .footer-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 1100px;
    }    

    .logo__img {
        height: 40px;
    }

    #mission__text{
        width: 316px;
        text-align: end;
        padding-right: 16px;
        border-right: 4px solid #F778B9;
    }

    .newsletter__container {
        padding: 80px 0;
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 100px;
    }

    .newsletter__div {
        width: 500px;
        text-align: start;
    }

    .newsletter__img-lg {
        display: block;
        width: 500px;
    }

    .professionals-card {
        height: auto;
    }

    .professionals-cards {
        margin-top: 32px;
        display: flex;
        justify-content: center;
        gap: 4rem;
    }

    .professionals-card__img {
        width: 200px;
    }

    .professionals__container {
        padding: 2rem 0 80px;
    }
    
    .publicity__img {
        display: none;
    }
    
    .publicity__img-lg {
        display: block;
        padding: 0 0 80px;
    }

    section[id="professionals"] {
        scroll-margin-top: var(--header-lg-height);
    }

    section[id="testimony"],
    section[id="FAQ"] {
        scroll-margin-top: calc(var(--header-lg-height) + var(--header-lg-height));
    }

    .testimony__img {
        width: 72px;
        height: 53px;
    }

    .testimony__p {
        max-width: 700px;
        margin: 50px auto;
    }

    .testimony__slider {
        width: 700px;
        margin: auto;
    }
}

@media screen and (min-width: 1024px) {

}